문제 1-1

package chap01;

import java.util.Scanner;
  
public class _01_FindChar {
	
  public static void main(String[] args){
	  
    Scanner in=new Scanner(System.in);
    String input1 = in.next();
    in.nextLine();
    char input2 = in.nextLine().charAt(0);//charAt(0);붙이는걸 까먹었었다.
    
    int count = 0;
    for(int i = 0; i < input1.length(); i++) {
    	if(input1.charAt(i) == input2) {// i => input1.charAt(i) 문자열의 각 문자와 비교해야 하는데 i와 비교를 해서 틀렸었다. 
    		count++;
    	}
    }
    System.out.println(count);
  }
}
